// 听说通过使用模板的显式实例化，可以实现模板声明和定义的分离（前者放在头文件中，后者放在.cpp文件中）？

// 测试验证一下

template <typename T> void Swap(T &a, T &b); // 一个普通模板，默认是隐式实例化 